SPRING_DATA_MONGODB_URI=mongodb://root:example@mongo:27017/tacticalReportdb?authSource=admin
JWT_SECRET=4a1684e3c328c385c8546fff6d46c79ef2d0581b98fff24bfd873e5c86d383d2
SPRING_MAIL_USERNAME=mohamad.sadem@gmail.com
SPRING_MAIL_PASSWORD=nacu iwjk unbd fzbc
